<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ChartActivity" >

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1Goal"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar_new" />

        <ImageButton
            android:id="@+id/imageButtonOCR"
           android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Uname"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Current Wieght"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/CW"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Goal Wieght"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GW"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView17"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Goal Duration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GD"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="BMI"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UBMI"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Height"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UHeight"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Waist"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UWaist"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UGen"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Date of Birth"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Dob"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Loc"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

</LinearLayout>